evaluationDependsOn(':')

dependencies {
    compile(
            "org.apache.commons:commons-lang3:3.4",
            "com.squareup.okhttp3:okhttp:3.3.1",
            "com.google.code.gson:gson:2.5",
            "com.google.code.findbugs:jsr305:3.0.1",
            "org.slf4j:slf4j-api:1.7.14"
    )

    testCompile(
            "junit:junit:4.12",
            "org.mockito:mockito-core:1.10.19",
            "org.powermock:powermock-api-mockito:1.6.4",
            "org.powermock:powermock-module-junit4:1.6.4",
            "org.assertj:assertj-core:2.3.0",
            "com.squareup.okhttp3:mockwebserver:3.0.1",
            "commons-io:commons-io:2.4"
    )
}